EXCHANGE=notifyme
REQUEST_QUEUE=request
REPOSITORY_REQUEST_QUEUE=repository.request
REPOSITORY_RESPONSE_QUEUE=repository.response
HISTORY_QUEUE=history
RESPONSE_QUEUE=response
DATABASE_URL=sqlite:history.db